# HelloSpringBoot

./: .gitignore  pom.xml  warning.html
src/main/java/com/hns/learn/: App.java
src/main/java/com/hns/learn/annotation/: CodeLabel.java  LoginRequired.java  RedissonLock.java
src/main/java/com/hns/learn/aspect/: RedissonLockAspect.java
src/main/java/com/hns/learn/common/: Context.java  ServletInitializer.java
src/main/java/com/hns/learn/config/: InterceptorConfig.java  MybatisPlusConfig.java  OkHttpConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  ThreadConfig.java  WebSocketConfig.java
src/main/java/com/hns/learn/dao/: BizCanvasService.java  BizFileService.java  IExecuteService.java  State.java  WebSocketServer.java
src/main/java/com/hns/learn/dao/impl/: AsynTaskServiceImpl.java  BizCanvasServiceImpl.java  BizFileServiceImpl.java  DealCustServiceImpl.java  DealGrantServiceImpl.java  DealMainServiceImpl.java  DealPtsServiceImpl.java  DealTrnServiceImpl.java  ExecuteServiceImpl.java  StartState.java  StopState.java
src/main/java/com/hns/learn/entity/: BaseModel.java  BizApprSummaryInfo.java  BizCanvas.java  BizContractCollateral.java  BizCreditLines.java  BizCust.java  BizCustTe.java  BizCustomer.java  BizDebtGrant.java  BizDebtSummary.java  BizFile.java  BizGuaranteeInfo.java  BizInterfaceResult.java  BizMakeLoans.java  BizPTS.java  BizProductLinesType.java  BizSingleProductRule.java  BizTRN.java  BizTheRentFactoring.java  ChildTest.java  DateAdapter.java  GmsColValueinfo.java  GmsColcollBaseinfo.java  InfAccrual.java  InfAelnlon.java  InfAflnadvi.java  InfAflnrat.java  InfAfpaexo.java  InfAfpcmem.java  InfAfrcdtl.java  InfAfrlndtl.java  InfAfrpolt.java  InfAfrpolt1.java  InfAfwklfe.java  InfAfwkpln.java  InfComprehensive.java  InfTaskRecord.java  NutritionFacts.java  PageExtra.java  SimpleValueFilter.java  (+4 more)
src/main/java/com/hns/learn/entity/enums/: AccrualEnum.java  AccrualExportEnum.java  FetchOccurredEnum.java  changeTypeEnum.java
src/main/java/com/hns/learn/entity/runnable/: PrintRunnable.java
src/main/java/com/hns/learn/entity/vo/: ProductVo.java
src/main/java/com/hns/learn/exception/: InputParamsException.java
src/main/java/com/hns/learn/interceptor/: AuthorityInterceptor.java  BaseInterceptor.java  MyInterceptor.java
src/main/java/com/hns/learn/jaxb/: Item.java  QuotaData.java  ReqBody.java
src/main/java/com/hns/learn/mapper/: BaseMapper.java  BizApprSummaryInfoMapper.java  BizCanvasMapper.java  BizCommonMapper.java  BizContractCollateralMapper.java  BizCreditLinesMapper.java  BizCustMapper.java  BizCustTeMapper.java  BizCustomerMapper.java  BizDebtGrantMapper.java  BizDebtMainMapper.java  BizFileMapper.java  BizGuaranteeInfoMapper.java  BizInterfaceResultMapper.java  BizMakeLoansMapper.java  BizPTSMapper.java  BizProductLinesTypeMapper.java  BizSingleProductRuleMapper.java  BizTRNMapper.java  BizTheRentFactoringMapper.java  InfAccrualMapper.java  InfAflnratMapper.java  InfAfpcmemMapper.java  InfAfrcdtlMapper.java  InfAfrlndtlMapper.java  InfAfrpoltMapper.java  InfAfrpoltMapper1.java  InfAfwklfeMapper.java  InfAfwkplnMapper.java  InfComprehensiveMapper.java  InfTaskRecordMapper.java  SysUserMapper.java
src/main/java/com/hns/learn/result/: CheckParamsUtil.java
src/main/java/com/hns/learn/util/: CacheUtils.java  CodeList.java  CodeListUtils.java  DataUtils.java  ExcelUtils.java  Jax2bUtil.java  MybatisPlusConfig.java  OkHttpUtil.java  RedisUtils.java  RedissonUtils.java  SpringContextUtils.java
src/main/java/com/hns/learn/web/: FirstController.java
src/main/resources/: application.properties  config.properties
src/main/resources/config/: defineAuthor.properties
src/main/resources/mapper/: BizCanvasMapper.xml  BizCommonMapper.xml  BizContractCollateralMapper.xml  BizDebtGrantMapper.xml  BizGuaranteeInfoMapper.xml  InfAccrualMapper.xml  InfAfrlndtlMapper.xml  InfAfwklfeMapper.xml  InfComprehensiveMapper.xml  InfTaskRecordMapper.xml
src/main/resources/spring/: Spring-config.xml  mybatis.xml
src/main/resources/templates/: index.html
src/test/java/com/hns/learn/: ApacheCommons.java  AppTest.java  CacheTest.java  CommonTest.java  EnumTest.java  FastJsonTest.java  FileTest.java  GuavaTest.java  InterfaceTest.java  JAXBTest.java  Jax2bTest.java  LeetCodeTest.java  ListNode.java  MergeSort.java  Moved.java  NumArray.java  QuickSortTk.java  QuickSortWithStack.java  RedisLockTest.java  RedisTest.java  SQlTest.java  SqlTest01.java  SqlTest02.java  SysInfTest.java  asyncTest.java  commTest.java  comonTest.java  getTabls.java  sysUserTest.java  testPOI.java  testRep.java  testsql03.java  wsdlTest.java
src/test/java/com/hns/learn/common/: CompareTest.java  EntityDemo.java  HashMapTest.java  ThreadTest.java  ThreadTesty02.java
src/test/java/com/hns/learn/dbtool/: compareTabls.java
src/test/java/com/hns/learn/debtmain/: DebtMainLetsTest.java  DebtMainTest.java  ReBulidBizTableTest.java  RebulidContractCollateralTest.java
src/test/java/com/hns/learn/effect/: effectTest.java
src/test/java/com/hns/learn/io/: IOTest.java
src/test/java/com/hns/learn/leetcode/: LeetCode02Test.java  LeetCodeTest.java  LeetCodeTest03.java  ListNode.java
src/test/java/com/hns/learn/lock/pojo/: MyCallableNC.java  NUM.java
src/test/java/com/hns/learn/lock/test/: ReentrantLockTest.java
src/test/java/com/hns/learn/model/: Test.java  test.txt
src/test/java/com/hns/learn/pattern/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/test/java/com/hns/learn/redis/: redisTest.java
src/test/java/com/hns/learn/socket/: MyClient.java  MyRequestObject.java  MyResponseObject.java  MyServer.java  SerializableUtil.java
src/test/java/com/hns/learn/temp/: Temp.java
src/test/java/com/hns/learn/thread/: CallableThread.java  FutureCook.java  LockImpl.java  MyCallable.java  MyThreadOrder.java  Myobject.java  PressureTest.java  ScheduleTest.java  ThreadTest.java  WorkStealingPoolTest.java  invokeAllTest.java
(+13 files in other folders)
